<div class="center-block login-box">
  <div class="header-title">
    เข้าสู่ระบบ
  </div>
  <div class="header-subtitle">กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ</div>
  <!-- <form action="#" method="post" autocomplete="off"> -->
  <div class="email-input">
    <span class="glyphicon glyphicon-envelope email-icon" aria-hidden="true"></span>
    <input type="text" id="email-field" autocomplete="off" required />
    <label for="email-field" class="label-input" id="email-lab">ชื่อผู้ใช้งาน</label>
  </div>
  <div class="password-input">
    <span class="glyphicon glyphicon-lock password-icon" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-eye-close eyeclose-icon" aria-hidden="true"></span>
    <input type="password" id="pass-field" autocomplete="new-password" required />
    <label for="pass-field" class="label-input" id="pass-lab">รหัสผ่าน</label>
  </div>
  <div class="submit-error"></div>
  <!-- <div class="forgot-password">
    <a href="#" id="forgot-password-link">ลืมรหัสผ่าน?</a>
  </div> -->

  <button class="submit-login">เข้าสู่ระบบ</button>
  <!-- </form> -->

  <!-- <div class="login-box-optional">
    <span class="line"></span>
    <span class="login-text-optional">หรือเข้าสู่ระบบ</span>
    <span class="line"></span>
  </div>

  <div class="login-box-optional">
    <div class="login-box-optional-entry"><i class="fab fa-google"></i></div>
    <div class="login-box-optional-entry"><i class="fab fa-facebook"></i></div>
    <div class="login-box-optional-entry"><i class="fab fa-apple" style="font-size: xx-large;"></i></div>
  </div>
  <div class="login-box-optional">
    <div class="register-with-us">ลงทะเบียนกับเราหรือยัง ?</div>
    <div class="register">ลงทะเบียน</div>
  </div> -->

</div>

<script>

  $(document).ready(function () {
    $('.modal').modal('hide');
    $('.modal-backdrop').remove();
    isLogin();
    $(".container-custom").css({ "background-image": "none", "background-repeat": "no-repeat", "background-color": "#f7f7fa" });
    $(".eyeclose-icon").click(function () {
      $(this).toggleClass("glyphicon-eye-close glyphicon-eye-open");
      var input = $("#pass-field");
      if (input.attr("type") == "password") {
        input.attr("type", "text");
      } else {
        input.attr("type", "password");
      }
    });
    $(".submit-login").click(function () {

      $(".lds-ring").show();

      var email = $("#email-field").val();
      var password = $("#pass-field").val();

      if (email == "" ) {
        $(".email-input").addClass("validation-error");
      } else {
        $(".email-input").removeClass("validation-error");
      }

      if (password == "") {
        $(".password-input").addClass("validation-error");
      } else {
        $(".password-input").removeClass("validation-error");
      }

      if (email != "" && password != "") {
        $(".submit-login").toggleClass("submit-login-progress");
        $.ajax({
          url: baseURL+"back/login",
          method: "POST",
          data: { emp_code: $("#email-field").val(), password: $("#pass-field").val() },
          success: function (result) {
            $(".lds-ring").hide();
            if (result.token) {
              localStorage.setItem("tokenCC",result.token);
              localStorage.setItem("employee_default_customer_type",result.employee_default_customer_type);
              localStorage.setItem("employee_fullname",result.employee_fullname);
              localStorage.setItem("emp_code",result.emp_code);
              
              window.location.href = "#/dashboard/";
            }
            $(".submit-login").toggleClass("submit-login-progress");
          },
          error: function (xhr, status, error) {
            $(".lds-ring").hide();
            var err = eval("(" + xhr.responseText + ")");
            $(".submit-error").text(err.message);
            $(".submit-login").toggleClass("submit-login-progress");
          }
        });
      }else{
        $(".lds-ring").hide();
      }

    });

    $("#content").show();

  });

  function isEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
  }

</script>