@media (max-width: 992px) {
  .modal.modal-fullscreen {
    box-shadow: 0px 0px 0px 100px #ffffff;
  }
  .modal.modal-fullscreen .modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content {
    border: none;
    border-radius: 0;
    box-shadow: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    height: 50px;
    padding: 0;
    line-height: 50px;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header .modal-title {
    display: inline-block;
    line-height: 50px;
    position: absolute;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header .btn {
    vertical-align: top;
    height: 50px;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header .btn .glyphicon {
    font-size: 22px;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header .close {
    display: none;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header .fullscreen-buttons {
    position: relative;
    z-index: 1;
    background-color: #f8f8f8;
    height: calc(49px);
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-body {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    padding: 7px;
  }
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-footer {
    display: none;
  }
}
@media (min-width: 992px) {
  .modal.modal-fullscreen .modal-dialog .modal-content .modal-header .btn {
    display: none;
  }
}
