@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.container-custom {
    background-color: #f7f7fa;
}

.navbar-custom {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-brand-custom {
    float: left;
    height: 50px;
    padding: 5px 5px;
}

.navbar-brand>img {
    max-height: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.navbar-brand-navigate-login {
    font-family: SukhumvitSet;
    color: #2a2c31 !important;
}

.navbar-brand-navigate-register {
    font-size: 30px;
    color: #2a2c31;
}

.navbar-brand-navigate-lang>a, .navbar-inverse .navbar-nav>li>a {
    color: #2a2c31;
    background-color: transparent;
}

.navbar-brand-navigate-lang>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #2a2c31;
    background-color: transparent;
}

.navbar-inverse .navbar-brand-navigate-lang.open>a, .navbar-inverse .navbar-brand-navigate-lang.open>a:focus, .navbar-inverse .navbar-brand-navigate-lang.open>a:hover {
    color: #2a2c31;
    background-color: #ffffff;
}

.username-text{
    display: block;
    text-align: center;
    color:#3f4346;
}

.dashboard-container{
    position: absolute;
    top: 95px;
}

.select-custom{
    height: 40px;
}

.btn-primary-custom{
    color: #337ab7;
    background-color: #ffffff;
    height: 40px;
}

.btn-danger-custom{
    color: #d9534f;
    background-color: #ffffff;
    height: 40px;
    border-radius: 20px;
}

.btn-default-custom{
    /* color: #337ab7;
    background-color: #ffffff; */
    height: 40px;
}

.status-box{
    display: inline-block;
    padding: 10px;
}