@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.login-box {
    height: 560px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 5%;
    padding-top: 2%;
    border-radius: 25px;
    /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08); */
    background-color: #ffffff;
}

.container-custom {
    background-color: #ffffff !important;
}

.navbar-custom {
    background-color: #ffffff;
    border-color: #ffffff;
    border-bottom: solid#d3d3d3;
    border-width: thin;
}

.navbar-brand-custom {
    float: left;
    height: 50px;
    padding: 5px 5px;
}

.navbar-brand>img {
    max-height: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.navbar-brand-navigate-login {
    font-family: SukhumvitSet;
    color: #ff544a !important;
}

.navbar-brand-navigate-register {
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a !important;
    color: #ffffff !important;
    border-color: #ff595a !important;
    width: 100px;
}

.navbar-brand-navigate-lang>a, .navbar-inverse .navbar-nav>li>a {
    color: #2a2c31;
    background-color: transparent;
}

.navbar-brand-navigate-lang>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #2a2c31;
    background-color: transparent;
}

.navbar-inverse .navbar-brand-navigate-lang.open>a, .navbar-inverse .navbar-brand-navigate-lang.open>a:focus, .navbar-inverse .navbar-brand-navigate-lang.open>a:hover {
    color: #2a2c31;
    background-color: #ffffff;
}

.header-title {
    /* width: 94px;
        height: 37px; */
    margin: 0 46px 0 0;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.header-subtitle {
    /* width: 191px;
        height: 22px; */
    /* margin: 37px 37px 26px 0; */
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.email-input {
    width: 352px;
    height: 54px;
    margin: 26px 0.5px 16px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    background-color: #ffefef;
    position: relative;
}

.password-input {
    width: 352px;
    height: 54px;
    margin: 16px 0.5px 18px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
}

label {
    position: absolute;
    top: 22px;
    left: 40px;
    width: 100%;
    color: #d3d3d3;
    transition: 0.2s all;
    cursor: text;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.email-icon {
    position: absolute;
    top: 25px;
    left: 15px;
    color: #d3d3d3;
}

.password-icon {
    position: absolute;
    top: 25px;
    left: 15px;
    color: #d3d3d3;
}

.eyeclose-icon {
    position: absolute;
    top: 25px;
    left: 90%;
    width: 100%;
    color: #d3d3d3;
    cursor: pointer;
}

#email-field {
    width: 100%;
    border: 0;
    padding: 0.8rem 0;
    color: #111;
    background-color: #ffefef;
    outline: none;
    border: none;
}

#email-field:invalid {
    outline: none;
    border: none;
}

#email-field:focus~label, #email-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

#pass-field {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.8rem 0;
    box-shadow: none;
    color: #111;
    background-color: #ffffff;
}

#pass-field:invalid {
    outline: 0;
}

#pass-field:focus, #pass-field:valid {
    border-color: #ff2300;
}

#pass-field:focus~label, #pass-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

.forgot-password {
    width: 352px;
    height: 18px;
    position: relative
}

.forgot-password a {
    font-family: Sarabun;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    position: absolute;
    right: 10px;
}

.submit-login {
    width: 352px;
    margin: 25px 0.5px 30px 0;
    padding: 12px 20%;
    border-style: none;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.line {
    display: block;
    width: 30%;
    /*or whatever width you want the effect of <hr>*/
    border-top: 1px solid #ccc;
    float: left;
    margin-top: 3%;
}

.login-text-optional {
    width: 40%;
    float: left;
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    padding-left: 10%;
}

.login-box-optional {
    position: relative;
    width: 352px;
    margin-top: 10px;
}

.login-box-optional-entry {
    width: 72px;
    height: 52px;
    margin: 6%;
    padding: 9px 24px;
    border-radius: 8px;
    box-shadow: 0 3px 15px 0 rgba(211, 211, 211, 0.65);
    background-color: #ffffff;
    display: block;
    float: left;
    font-size: x-large;
    cursor: pointer;
}

.register-with-us {
    width: 146px;
    height: 18px;
    margin: 0 8px 4px 21%;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    display: block;
    float: left;
}

.register {
    width: 62px;
    height: 22px;
    margin: 0 0 0 0px;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #ff595a;
    display: block;
    float: left;
    cursor: pointer;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: none;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #7a7a7a;
}

.navbar-toggle:hover, .navbar-toggle:focus {
    background-color: #ffffff !important;
}

.navbar-toggle:hover .navbar-toggle:focus .icon-bar {
    background-color: #7a7a7a !important;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #ffffff;
}

.navbar-nav {
    margin: 0px !important;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #111 !important;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #7a7a7a !important;
}

.validation-error {
    border-style: solid;
    border-color: #ff544a !important;
    border-width: 1px;
}

.validation-error>* {
    color: #ff544a !important;
}

/* .modal {
    text-align: center;
}

@media screen and (max-width: 425px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
} */

.modal-dialog {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    width: 100% !important;
}

.modal-dialog-custom {
    border-radius: 25px;
    /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08); */
    background-color: #ffffff;
}

.modal-dialog-bottom {
    height: 60%;
    margin: 0px 0 0;
    padding: 24px 38px 28px;
    border-radius: 25px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #ffffff;
}

.modal-dialog-bottom-welcome{
    padding: 20px;
}

.modal-dialog-top {
    height: 60%;
    margin: 0px 0 0;
    border-radius: 25px;
}

.text-header-welcome {
    width: 100%;
    height: 37px;
    margin: 0 109px 16px 8px;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.icon-box-welcome {
    width: 22px;
    height: 23px;
    margin: 2px 20px 1px 1px;
    font-family: FontAwesome5Pro;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: center;
    color: #c14041;
}

.text-title-welcome-box {
    height: 60pt;
    position: relative;
}

.text-title-welcome {
    position: absolute;
    top: 0px;
    left: 15px;
    margin: 0 26px 0 19px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.text-subtitle-welcome {
    position: absolute;
    top: 28px;
    left: 15px;
    margin: 1px 57px 12px 19px;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.register-car-btn {
    width: 100%;
    height: 50px;
    margin: 38px 0 0;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    color: #ffffff;
}

.m-text-header-welcome {
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    position: absolute;
    top: 20px;
    left: 36%;
}

.m-register-car-btn {
    /* margin-top: 50%; */
    margin-bottom: 10px;
}

.m-modal-dialog-top {
    margin-top: 12%;
}

.m-back-icon {
    position: relative;
    top: 18px;
    left: 18px;
    cursor: pointer;
}

.register-car-number-box {
    height: auto;
    position: absolute;
    /* left: 50%;
    top: 50%; */
    transform: translate(0%, 50%);
    padding: 5%;
    padding-top: 2%;
    border-radius: 25px;
    background-color: #ffffff;
    width: 100%;
}

.register-car-number-btn {
    width: 100%;
    height: 50px;
    margin: 38px 0 0;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    color: #ffffff;
}

.register-car-number-btn-disabled {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
    background-color: #d3d3d3;
    border: none;
    position: relative;
    top: 5%;
    margin-top: 5%;
}

.register-car-number-btn {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
    background-color: #ff595a;
    color: #ffffff;
    border: none;
    position: relative;
    top: 5%;
    margin-top: 5%;
}

.text-header-register {
    width: 100%;
    height: 37px;
    margin: 0 175.8px 0 0;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.text-title {
    width: 100%;
    height: 22px;
    margin: 6px 0px 32px 0;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

#registercar-field {
    position: absolute;
    top: 15%;
    left: 8%;
    width: 84%;
    height: 65%;
    outline: none;
    border: none;
    font-size: 38pt;
    text-align: center;
}

.registercar-frame {
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
}

.confirm-register-box {
    height: auto;
    position: absolute;
    /* left: 50%;
    top: 50%; */
    transform: translate(0%, 25%);
    /* padding: 5%;
    padding-top: 2%; */
    border-radius: 25px;
    /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08); */
    background-color: #ffffff;
    width: 100%;
}

.confirm-register-top {
    width: 100%;
    /* height: 400px; */
    padding: 40px;
    background-image: linear-gradient(to bottom, #ffffff, #f7f7fa 67%);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.confirm-register-bottom {
    width: 100%;
    height: 194px;
    /* margin: -20px 0px 0 0px; */
    padding: 10px;
    border-radius: 25px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #ffffff;
}

.text-header-confirm {
    width: 100%;
    height: 37px;
    margin: 0 82px 15px 9.5px;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.confirm-register-img-sub-left {
    width: 60%;
    height: 145%;
    margin: 0px 50.3px 0px 32.6px;
    background-color: #d7dfff;
    border-top-left-radius: 800px;
    border-top-right-radius: 800px;
}

.confirm-register-img-left {
    width: 100%;
    /* margin: 10.4px 0 0; */
    position: relative;
    top: 10px;
}

/* .confirm-register-box-left {
    width: 100%;
    height: 87.6px;
    position: absolute;
} */

.confirm-register-box-right {
    width: 100%;
    height: 122px;
    padding: 10px 11.5px 11px 12.5px;
    border-radius: 10px;
    background-color: #ffffff;
    position: relative;
    top: 10px;
}

.confirm-register-box-right-logo {
    width: 34px;
    height: 34px;
    margin: 3px 10px 4px 0;
    /* padding: 4px; */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.confirm-register-box-right-title {
    /* width: 50px; */
    height: 26px;
    /* margin: 0 77px 15px 10px; */
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #2e2e2e;
    position: relative;
    top: 0px;
    left: 45px;
}

.confirm-register-box-right-subtitle {
    width: 114px;
    height: 19px;
    /* margin: 22px 0 0 10px; */
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    position: relative;
    top: 0px;
    left: 45px;
}

.confirm-register-box-right-divider {
    width: 100%;
    height: 0;
    margin: 10.5px 0 0;
    border: solid 1px #d3d3d3;
}

.confirm-register-btn {
    width: 100%;
    height: 50px;
    margin: 40px 0 0;
    /* padding: 12px 138px; */
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    color:#FFFFFF;
}

.confirm-register-bank {
    width: 100%;
    height: 26px;
    margin: 9px 25px 49px 10px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.confirm-register-bank-logo {
    width: 44px;
    height: 44px;
}

.confirm-register-box-right-text-top {
    position: absolute;
    top: 5px;
    left: 12px;
}

.confirm-register-box-right-text-bottom {
    position: absolute;
    top: 5px;
    left: 0px;
}

.confirm-register-car-icon {
    font-size: 25pt;
    margin-top: 10px;
}

.text-header-register-404 {
    width: 100%;
    height: 37px;
    margin: 17px 0 0;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.text-header-register-expired {
    width: 100%;
    height: 37px;
    margin: 17px 0 0;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.text-title-register-404 {
    width: 100%;
    height: 25px;
    margin: 10px 0 0 0;
    font-family: Sarabun;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: 0.16px;
    text-align: center;
    color: #7a7a7a;
}

.icon-register-404 {
    height: 42px;
    margin: 0 70px 17px 69px;
    font-family: FontAwesome5Pro-Solid;
    font-size: 42px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: center;
    color: #d32837;
}

.modal-dialog-custom-404 {
    width: 384px;
}

.modal-dialog-body-404 {
    padding: 0px;
}

.header-title-service {
    height: 37px;
    position: absolute;
    top: -60px;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    left: 12px;
}

.service-box {
    width: 100%;
    height: auto;
    /* position: absolute;
    left: 50%;
    top: 500px; */
    transform: translate(0%, 17%);
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
}

.service-logo-left {
    width: 62px;
    height: 62px;
    margin: 0 4px 20px 0;
    /* padding: 9px; */
    border-radius: 10px;
    /* background-color: #d7dfff; */
}

.service-registercar {
    height: 31px;
    margin: 1px 10px 3px 14px;
    font-family: SukhumvitSet;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.service-brandcar {
    width: 32px;
    height: 22px;
    margin: 3px 142px 25px 14px;
    font-family: SukhumvitSet-Text;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.service-brandcar-detail {
    width: 100%;
    height: 19px;
    margin: 5px 118.5px 26px 35.5px;
    opacity: 1;
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: right;
    color: #7a7a7a;
    position: relative;
    top: 40px;
    left: -20px;
}

.service-topic-box {
    width: 100%;
    height: 40px;
    margin: 20px 0.5px 15px 0;
    padding: 7px 7px 7px 11px;
    border-radius: 5px;
    background-color: #ededed;
    position: relative;
    top: 75px;
}

.service-topic {
    width: 100%;
    height: 26px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.service-checkbox {
    width: 100%;
    margin: 0 0 1.5px 7.5px;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    position: relative;
    top: 75px;
    display: block;
}

.service-divider {
    width: 100%;
    height: 0;
    margin: 28.5px 0 0 0.5px;
    border: solid 1px #d3d3d3;
    position: relative;
    top: 80px;
}

.service-checkbox-label {
    width: 42%;
    display: inline-flex;
    margin-left: 10px;
}

.service-textarea {
    width: 100%;
    height: 84px;
    margin: 24.5px 0.5px 40px 0;
    padding: 16px 14px 46px 14px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
    top: 70px;
}

.service-next-btn-disable {
    width: 100%;
    height: 50px;
    margin: 40px 0 0 0;
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #d3d3d3;
    border: none;
}

.service-next-btn {
    width: 100%;
    height: 50px;
    margin: 40px 0 0 0;
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ff595a;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.service-next-btn:hover {
    cursor: pointer;
}

.service-input-other {
    width: 223px;
    height: 40px;
    margin: 6px 16px 26px 0px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
}

.service-input-km {
    width: 225px;
    height: 40px;
    margin: 6px 0.5px 26px 0px;
    padding: 9px 12px 9px 11.5px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: white;
}

input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
}

input[type=checkbox]:checked::before {
    background-color: #ff595a;
    border-color: #ff595a;
}

.services-brandcar-detail {
    width: 116px;
    height: 19px;
    margin: 3px 142px 25px 10px;
    opacity: 1;
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.services-box {
    width: 100%;
    height: auto;
    position: absolute;
    top: 150px;
    transform: translate(0%, 5px);
    padding: 10px;
    border-radius: 25px;
}

.services-item {
    width: 100%;
    height: 130px;
    margin-bottom: 17px;
    padding: 25px 20px 19px 22px;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    position: relative;
    top: 45px;
    /* top:35px;
    left:30px; */
    transition: 1s all;
}

.services-expand-item {
    width: 160px;
    height: 22px;
    margin: 0 6px 0 14px;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    color: #000000;
    position: relative;
    top: -15px;
}

.services-trash-item {
    width: 12px;
    height: 14px;
    font-family: FontAwesome5Pro-Solid;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #d3d3d3;
    position: relative;
    top: 8px;
    float: right;
    right:-18px;
}

.services-trash-item:hover {
    cursor: pointer;
}

.services-total-checkbox {
    width: 24px;
    height: 24px;
    padding: 1px 4px 1px 5px;
    border-radius: 4px;
    background-color: #ededed;
    position: relative;
    top: 62px;
    right:0px;
    float:right;
}

.services-add-btn {
    width: 100%;
    height: 40px;
    position: relative;
    top: -9px;
    left: 0px;
    border-radius: 5px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #ff595a;
    color: #ff595a;
    background-color: #ffffff;
}

.services-add-btn:hover {
    cursor: pointer;
}

.services-cancel-btn {
    width: 120px;
    height: 26px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    position: relative;
    top: 40px;
    left: 10px;
}

.services-cancel-btn:hover {
    cursor: pointer;
}

.services-next-btn {
    width: 100%;
    height: 50px;
    padding: 16px 90.3px 12px 91.7px;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    position: relative;
    top: 45px;
    /* left: 452px; */
    color: #ffffff;
    border: none;
}

.services-next-btn-inactive{
    background-color:#d3d3d3;
    box-shadow: none;
}

/* .services-next-btn:hover {
    cursor: pointer;
} */

.header-title-services {
    height: 37px;
    position: relative;
    top: -55px;
    left: 0%;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

/* Style the button that is used to open and close the collapsible content */

.collapsible {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    /* padding: 18px; */
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Style the collapsible content. Note: hidden by default */

.services-expand-item-content {
    display: none;
    overflow: hidden;
    height: auto;
    font-family: Sarabun;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.92;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    position: relative;
    top: -3px;
    left: -9px;
}

.services-expand-item-content-body {
    height: 230px;
}

.services-confirm-register-box-right {
    left: 305px;
}

.modal-dialog-custom-1 {
    padding: 12%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.modal-dialog-custom-2 {
    padding: 3%;
}

.modal-dialog-custom-3 {
    padding: 5%;
    width: 580px;
    height: auto;
    background-color: #ffffff;
}

.select-services {
    width: 214px;
    height: 37px;
    margin: 2px 136px 20px 0;
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.services-cancel-dialog {
    width: 100%;
    height: 37px;
    /* margin: 0 30px 2px 32px; */
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.services-cancel-dialog-detail {
    height: 47px;
    font-family: Sarabun;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: 0.16px;
    text-align: center;
    color: #7a7a7a;
}

.services-cancel-confirm-btn {
    width: 100%;
    height: 50px;
    padding: 12px 77px;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    /* margin: 29px 2px 2px 78px; */
    background-color: #ff595a;
    border: none;
    color: #ffffff;
}

.services-cancel-cancel-btn {
    width: 100%;
    height: 26px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: center;
    color: #7a7a7a;
    border: none;
    background-color: #ffffff;
    margin-top: 8px;
}

.appointment-box {
    width: 100%;
    height: auto;
    position: absolute;
    top: 200px;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    padding:15px;
}

.appointment-title {
    width: auto;
    height: 26px;
    margin: 0 76px 1px 12px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.appointment-subtitle {
    width: auto;
    height: 22px;
    margin: 1px 16px 12px 12px;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.appointment-map-box {
    width: 100%;
    height: 300px;
    /* margin: 12px 1px 20px 0px; */
    margin-bottom: 20px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.05);
    padding: 12px;
}

#province-field {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
}

.province-input {
    height: 40px;
    position: relative;
}

#province-field:invalid {
    outline: none;
    border: none;
}

.appointment-label-input {
    position: absolute;
    top: 0px;
    left: 40px;
    width: 100%;
    color: #d3d3d3;
    transition: 0.2s all;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.marker-icon {
    position: absolute;
    top: 2px;
    left: 15px;
    color: #d3d3d3;
}

.right-icon {
    position: absolute;
    top: 2px;
    left: 240px;
    color: #d3d3d3;
}

.input-box{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 8px;
}

#service-center-field {
    width: 100%;
    height: 40px;
    /* margin: 20px 12px 28px 0;
    padding: 11px 11px 11px 13px; */
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
}

.service-center-input {
    height: 40px;
    position: relative;
}

#service-center-field:invalid {
    outline: none;
    border: none;
}

.appointment-label-input {
    position: absolute;
    top: 0px;
    left: 40px;
    width: 100%;
    color: #d3d3d3;
    transition: 0.2s all;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.appointment-divider {
    width: 100%;
    height: 0;
    margin: 28px 0px 20px;
    border: solid 1px #d3d3d3;
}

.appointment-warning-box {
    width: 100%;
    height: 84px;
    margin: 11px 0 20px 1px;
    padding: 8px 276px 11px 10px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #fdf0ef;
}

.appointment-warning-text {
    width: 100%;
    height: 22px;
    margin: 0 175px 6px 9px;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.appointment-warning-text-list {
    width: 300px;
    height: 37px;
    margin: 6px 0 0 5px;
    font-family: Sarabun;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.appointment-month-text {
    width: 95px;
    height: 22px;
    margin: 23px 76px 11px 0;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.appointment-month-left-btn {
    width: 28px;
    height: 28px;
    padding: 6px 4px;
    border-radius: 4px;
    border: solid 1px #dbdbdb;
    background-color: #ffffff;
    float: right;
}

.appointment-month-right-btn {
    width: 28px;
    height: 28px;
    margin: 0 0 0 7px;
    padding: 6px 6px;
    border-radius: 4px;
    border: solid 1px #dbdbdb;
    background-color: #ffffff;
    float: right;
}

.appointment-date-text {
    width: 16px;
    height: 16px;
    margin: 0 3px 12px;
    font-family: Sarabun;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #7a7a7a;
}

.appointment-day-text {
    width: 22px;
    height: 20px;
    margin: 12px 0 0;
    font-family: Gotham;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #a8a8a8;
}

.appointment-day-line {
    margin-top: 35px;
}

.appointment-day-line-item {
    display: inline-block;
    margin-right: 45px;
}

.appointment-day-line-item-active {
    width: 46px;
    height: 85px;
    padding: 18px 13px 19px;
    border-radius: 25px;
    background-color: #c14041;
}

.appointment-day-line-item-active>div {
    color: #ffffff !important;
}

#time-field {
    width: 260px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
}

.time-input {
    height: 40px;
    position: relative;
    margin: 16px 0.5px 18px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
    top: 30px;
}

#time-field:invalid {
    outline: none;
    border: none;
}

#time-field:focus, #pass-field:valid {
    border-color: #ff2300;
}

#time-field:focus~label, #time-field:valid~label {
    font-size: 10px;
    top: 2px;
    left: 10px;
}

.appointment-label-input-time {
    position: absolute;
    top: 10px;
    left: 40px;
    width: 100%;
    color: #d3d3d3;
    transition: 0.2s all;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.time-icon {
    position: absolute;
    top: 18px;
    left: 10px;
    color: #d3d3d3;
}

.appointment-next-btn {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ff595a;
    position: relative;
    top: 0px;
    color: #ffffff;
    margin-bottom: 5px;
}

.appointment-next-btn-inactive {
    background-color: #d3d3d3;
}

.appointment-modal-title {
    width: 100%;
    height: 37px;
    /* margin: 0 30px 2px 32px; */
    font-family: SukhumvitSet;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.appointment-modal-title-province {
    width: auto;
    height: 22px;
    margin: 13px 5px 8px 0px;
    font-family: Sarabun;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    display: inline-block;
}

.appointment-modal-title-province-active {
    border-bottom: 1px solid #ff595a;
}

.appointment-modal-title-province-item {
    width: auto;
    height: 21px;
    margin: 30px 18.5px 0 18px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.appointment-modal-divider {
    width: 382px;
    height: 0;
    margin: -9px 0 8px;
    /* padding: 0 171px 0 153px; */
    border: solid 1px #d3d3d3;
}

.appointment-info-title {
    width: 100%;
    /* height: 26px; */
    margin: 0 1.5px 15px 0;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.appointment-info-user-box {
    width: 100%;
    height: 120px;
    margin: 15px 0 30px;
    padding: 14px 20px 14px 14px;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 8%);
    background-color: #ffffff;
    /* border: 1px solid; */
}

.appointment-info-user-info {
    width: 100%;
    height: 18px;
    margin: 6px 0px 10px 18px;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.appointment-info-inline {
    display: inline-block;
}

.appointment-info-edit-icon {
    width: 14px;
    height: 14px;
    margin: 8px 0 12px 255px;
    font-family: FontAwesome5Pro-Solid;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #ff595a;
    position: relative;
    top: -118px;
    float: right;
    /* left: 235px; */
}

.appointment-info-detail {
    width: 100%;
    height: 22px;
    margin: 19.5px 384px 3px 1px;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.appointment-info-detail-long {
    width: 100%;
    height: 43px;
    margin: 3px 157.5px 22px 0;
    font-family: Sarabun;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.appointment-info-detail-title {
    width: auto;
    height: 22px;
    margin: 0 105px 2px 8px;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.appointment-info-detail-title-long {
    width: auto;
    height: 42px;
    margin: 2px 2px 17px 25px;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
}

.appointment-info-btn-confirm {
    width: 100%;
    height: 50px;
    /* margin: 52px 0px 0 98px; */
    /* padding: 12px 116px; */
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    color: #ffffff;
}

.appointment-info-btn-confirm-inactive{
    background-color:#d3d3d3;
    box-shadow: none;
}

.appointment-services-item {
    width: 100%;
    height: 130px;
    margin-bottom: 0px;
    padding: 25px 20px 19px 22px;
    /* border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08); */
    background-color: #ffffff;
    position: relative;
    top: 0px;
    border-bottom: 1px solid #d3d3d3;
    transition: 1s all;
}

.appointment-services-trash {
    width: 12px;
    height: 14px;
    font-family: FontAwesome5Pro-Solid;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #d3d3d3;
    position: relative;
    top: -30px;
    left: 400px;
}

.appointment-services-total-checkbox {
    width: 24px;
    height: 24px;
    padding: 1px 4px 1px 5px;
    border-radius: 4px;
    background-color: #ededed;
    position: relative;
    top: 0px;
    float: right;
}

.appointment-info-detail-box {
    position: relative;
    top: 0px
}

.appointment-modal-edit-user-title {
    width: 170px;
    height: 31px;
    margin: 0 139px 34px 48.5px;
    font-family: SukhumvitSet;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.fname-input {
    width: 420px;
    height: 54px;
    margin: 16px 0.5px 18px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
}

#fname-field {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.8rem 0;
    box-shadow: none;
    color: #111;
    background-color: #ffffff;
}

#fname-field:invalid {
    outline: 0;
}

#fname-field:focus, #fname-field:valid {
    border-color: #ff2300;
}

#fname-field:focus~label, #fname-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

.lname-input {
    width: 420px;
    height: 54px;
    margin: 16px 0.5px 18px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
}

#lname-field {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.8rem 0;
    box-shadow: none;
    color: #111;
    background-color: #ffffff;
}

#lname-field:invalid {
    outline: 0;
}

#lname-field:focus, #lname-field:valid {
    border-color: #ff2300;
}

#lname-field:focus~label, #lname-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

.tel-input {
    width: 420px;
    height: 54px;
    margin: 16px 0.5px 18px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
}

#tel-field {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.8rem 0;
    box-shadow: none;
    color: #111;
    background-color: #ffffff;
    left: 25px;
}

#tel-field:invalid {
    outline: 0;
}

#tel-field:focus, #tel-field:valid {
    border-color: #ff2300;
}

#tel-field:focus~label, #tel-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

.emailUser-input {
    width: 420px;
    height: 54px;
    margin: 16px 0.5px 18px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    position: relative;
}

#emailUser-field {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.8rem 0;
    box-shadow: none;
    color: #111;
    background-color: #ffffff;
}

#emailUser-field:invalid {
    outline: 0;
}

#emailUser-field:focus, #emailUser-field:valid {
    border-color: #ff2300;
}

#emailUser-field:focus~label, #emailUser-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

.appointment-modal-btn-save {
    width: 420px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    color: #ffffff;
}

.appointment-modal-btn-cancel {
    width: 42px;
    height: 26px;
    margin: 2px 203px 18px 44.5px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    background-color: #f7f7fa;
    border: none;
    left: 138px;
    position: relative;
}

#tel-lab {
    top: 5px;
    left: 15px;
    font-size: 10px;
}

.service-center-have-been {
    /* width: 121px; */
    height: 26px;
    margin: 15px 50px 11px 12px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
}

.service-center-name-active {
    width: 94px;
    height: 74px;
    margin: 11px 10px 30px 0px;
    padding: 15px 24px 11px 0px;
    border-radius: 10px;
    background-color: #f9c8c8;
    color: #ae2442;
    display: inline-block;
}

.service-center-name-label {
    height: auto;
    margin: 8px 0 0;
    opacity: 1;
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    position: relative;
    left: 23px;
}

.service-center-name-icon {
    position: relative;
    top: 5px;
    left: 40px;
}

.service-center-name-inactive {
    width: 94px;
    height: auto;
    margin: 11px 10px 30px 12px;
    padding: 15px 24px 11px 0px;
    border-radius: 10px;
    border: solid 1px #d3d3d3;
    background-color: #ffffff;
    display: inline-block;
}

.service-center-name-inactive:hover{
    cursor: pointer;
}

.confirm-book-box {
    width: 100%;
    height: 485px;
    position: absolute;
    top: 100px;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: none;
    padding-top: 36px;
    padding-bottom: 31px;
}

.confirm-book-title {
    height: 31px;
    margin: 0 0 0 9px;
    font-family: SukhumvitSet;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: center;
    color: #2a2c31;
}

.confirm-book-subtitle {
    height: 26px;
    margin: 0 5px 0 0;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: center;
    color: #7a7a7a;
}

.confirm-book-image {
    width: 159.3px;
    height: 165.7px;
    object-fit: contain;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.confirm-book-content {
    height: 51px;
    font-family: SukhumvitSet-Text;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: center;
    color: #2a2c31;
}

.confirm-book-next-btn {
    /* width: 274px; */
    height: 50px;
    margin-top: 30px;
    padding: 12px 90px;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color:#ffffff;
}

.confirm-book-add-btn {
    height: 26px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: center;
    color: #ff595a;
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.confirm-book-add-btn:hover {
    cursor: pointer;
}

.confirm-book-icon {
    color: #ffffff;
    border-radius: 25px;
    border: 1px solid;
    background-color: #03a05d;
    padding: 0px;
}

.mylist-header {
    height: 37px;
    position: absolute;
    top: -95px;
    /* left: 0px; */
    font-family: SukhumvitSet;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.mylist-add-btn {
    width: 100%;
    height: 40px;
    position: relative;
    top: -55px;
    /* left: 740px; */
    padding: 10px 47.4px 7px 49.6px;
    border-radius: 5px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #ff595a;
    color: #ff595a;
}

.mylist-add-btn:hover {
    cursor: pointer;
}

/* .mylist-box {
    width: 904px;
    height: 258px;
    position: relative;
    left: 50%;
    top: 150px;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    padding: 36px 91px 31px 28px;
} */

.mylist-box {
    width: 100%;
    height: auto;
    position: absolute;
    top: 200px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
}

  .mylist-next-btn {
    width: 100%;
    height: 50px;
    /* padding: 16px 50.3px 12px 132px; */
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    color: #ffffff;
    position: relative;
    border:none;
    top: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* left: 30%; */
}

.mylist-next-btn-inactive{
    background-color:#d3d3d3;
    box-shadow: none;
}

.mylist-divider {
    width: 100%;
    height: 0;
    margin: 18px 0.5px 10px 5.5px;
    border: solid 1px #d3d3d3;
  }

  .mylist-total {
    width: 75px;
    height: 22px;
    /* margin: 15px 206px 15px 6px; */
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    display: block;
  }

  .mylist-sort{
    width: 100%;
    height: 22px;
    margin: 0 7px 0 0;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
  }

  .mylist-item {
    width: 272px;
    height: 70px;
    margin: 15px 9px 0 6px;
    padding: 9.5px 11px 8.5px 12px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 var(--very-light-pink);
    background-color: #ffffff;
    border: 1px solid #f7f7fa;
    position: relative;
    float: left;
    /* display: inline-block; */
  }

  .mylist-item-line {
    width: 0;
    height: 52px;
    border: solid 1px #d3d3d3;
    position: relative;
    top: -54px;
    left: 42px;
  }

  .mylist-item-img {
    width: 29px;
    height: 29px;
    margin: 11.5px 12px 11.5px 0;
  }

  .mylist-item-title {
    width:65%;
    height: 26px;
    margin: 0 106px 2px 0;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    position: relative;
    top: -105px;
    left: 55px;
}

  .mylist-item-subtitle{
    width: 158px;
    height: 19px;
    margin: 2px 0 0;
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
    position: relative;
    top: -100px;
    left: 55px;
  }

  .mylist-item-checkbox{
      position: relative;
      top:-150px;
      left:230px;
      width: 20px;
  }

  .mylist-item-checkbox-checked{
    background-color: #f9c8c8;
  }

  .mylist-item-expired{
    background-color: #efefef;
  }

  .mylist-item-expired-text{
    width: 57px;
    height: 19px;
    margin: 7.5px 0 25.5px 150px;
    font-family: SukhumvitSet;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #c14041;
    position: relative;
    top: -155px;
    left: 40px;
  }

  .search-input {
    /* width: 410px; */
    height: 54px;
    margin: 26px 0.5px 16px 0;
    padding: 13px 35px 10px 35px;
    border-radius: 5px;
    background-color: #ffffff;
    position: relative;
}

.search-icon {
    position: absolute;
    top: 25px;
    left: 15px;
    color: #d3d3d3;
}

#search-field {
    width: 100%;
    border: 0;
    padding: 0.8rem 0;
    color: #111;
    background-color: #ffffff;
    outline: none;
    border: none;
}

#search-field:invalid {
    outline: none;
    border: none;
}

#search-field:focus~label, #search-field:valid~label {
    font-size: 10px;
    top: 6px;
    left: 14px;
}

.services-total{
    width: 95px;
    height: 26px;
    font-family: SukhumvitSet;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    margin-bottom: 5px;
  }

  .services-select-all{
    width: 70px;
    height: 20px;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #2a2c31;
    margin-bottom: 10px;
  }

  .services-select-one{
    width: 83px;
    height: 22px;
    /* margin: 3px 0px 17.5px 262px; */
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: right;
    color: #7a7a7a;
    float: right;
  }

  .services-item-modal {
    width:100%;
    height: 70px;
    margin-bottom: 10px;
    padding: 11px 0px 0px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 var(--very-light-pink);
    background-color: #ffffff;
  }

  .services-item-modal-active {
    height: 70px;
    margin-bottom: 10px;
    padding: 11px 0px 0px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 var(--very-light-pink);
    background-color: #f9c8c8;
  }

  .services-mylist-item-checkbox{
    position: relative;
    top: -158px;
    /* left: 360px; */
    float: right;
    right: 5px;
}

.services-mylist-item-checkbox-checked{
  background-color: #f9c8c8;
}

.services-mylist-item-register-btn {
    width: 100%;
    height: 50px;
    padding: 12px 40px;
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    border: solid 2px #ff595a;
  }

  .services-mylist-item-next-btn {
    height: 50px;
    padding: 12px 86px;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgba(174, 36, 66, 0.35);
    background-color: #ff595a;
    border: none;
    color: #FFFFFF;
    width: 100%;
    margin-top: 10px;
  }

  .services-mylist-item-next-btn-inactive {
    background-color: #d3d3d3;
    box-shadow: none;
  }

  .services-trash:hover {
    cursor: pointer;
}

.mylist-item-line-active{
    width: 0;
    height: 52px;
    border: solid 1px #c14041;
  }

  .appointment-date-subtitle{
    height: 22px;
    margin: 1px 5px 11px 0;
    font-family: Sarabun;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #7a7a7a;
  }
  
  .appointment-date-subtitle-start {
    color: #c14041;
  }

  .appointment-date-box {
    width: 720px;
    height: 396px;
    position: absolute;
    left: 50%;
    top: 360px;
    transform: translate(-50%, -50%);
    padding: 36px 117.5px 31px 118px;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    /* margin: 15px 323px 0; */
    padding: 36px 91px 31px 92px;
}

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }

 .submit-error{
    color:#ff544a;
 }

 .submit-login-progress{
    background-color: #7a7a7a;
 }

 .lds-ring {
    display: none;
    position: absolute;
    width: 80px;
    height: 80px;
    top:50%; 
    left:50%;
    margin-top: -50px;
    margin-left: -50px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ff595a transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .select-services-btn{
    height: 22px;
    margin: 0px;
    font-family: SukhumvitSet;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #ff595a;
    border: none;
    background-color: #FFFFFF;
    position: relative;
    top: -18px;
    left: 5px;
  }

  .token-invalid-btn {
    width: 100%;
    height: 50px;
    margin: 38px 0 0;
    border-radius: 25px;
    box-shadow: 0 0 15px 0 rgb(174 36 66 / 35%);
    background-color: #ff595a;
    border: none;
    color: #ffffff;
}