<div class="center-block confirm-register-box">
    <div class="confirm-register-top">
        <div class="text-header-confirm">ยืนยันข้อมูล</div>
        <div class="confirm-register-box-left">
            <div class="confirm-register-img-sub-left"></div>
            <img class="confirm-register-img-left" src="" id="car_brand_img" width="210px">
        </div>
        <div class="confirm-register-box-right">
            <div>
                <span class="confirm-register-box-right-logo">
                    <img src="" width="34px" id="car_brand_logo">
                </span>
                <span class="confirm-register-box-right-text-top">
                    <div class="confirm-register-box-right-title" id="car_brand">BMW</div>
                    <div class="confirm-register-box-right-subtitle" id="car_series">Series 3 330e M Sport</div>
                </span>
            </div>
            <div class="confirm-register-box-right-divider"></div>
            <div style="position: absolute;">
                <span class="confirm-register-box-right-logo">
                    <i class="fas fa-car confirm-register-car-icon"></i>
                </span>
                <span class="confirm-register-box-right-text-bottom">
                    <div class="confirm-register-box-right-title" id="car_license">กต 245</div>
                    <div class="confirm-register-box-right-subtitle">ทะเบียนรถ</div>
                </span>
            </div>
        </div>
    </div>
    <div class="confirm-register-bottom">
        <!-- <span class="confirm-register-bank-logo"><img src="./assets/img/bangkok.png" width="64px" id="business_img"></span>
        <span class="confirm-register-bank" id="business_name">
            Bangkok Bank Public Company Limited
        </span> -->
        <button class="confirm-register-btn" id="next-btn">ยินยันข้อมูล</button>
    </div>

</div>

<div class="modal fade" id="confirmRegusterAleady" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-custom-404">
        <div class="modal-content modal-dialog-custom">
            <div class="modal-body modal-dialog-body-404">
                <div class="modal-dialog-bottom">

                    <div class="icon-register-404">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="text-header-register-expired">รถคันนี้ลงทะเบียนแล้ว</div>
                    <div class="text-title-register-404">กรุณาระบุเลขทะเบียนใหม่อีกครั้ง</div>
                    <button class="register-car-btn">ระบุเลขทะเบียนใหม่</button>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    var vinID = "";
    $(document).ready(function () {
        isLogin();
        $("#registercar-field").keyup(function () {
            if ($(this).val() == "") {
                $("#next-btn").addClass("register-car-number-btn-disabled");
                $("#next-btn").removeClass("register-car-number-btn");
            } else {
                $("#next-btn").addClass("register-car-number-btn");
                $("#next-btn").removeClass("register-car-number-btn-disabled");
            }
        });

        $("#next-btn").click(function(){
            hasCarRegister();
        });

        $(".register-car-btn").click(function () {
            $('#confirmRegusterAleady').modal('hide');
            setTimeout(function(){
                window.location.href = "#/register/";
            },1000)
        });

        initialLang();
        getCarByLicenseID();
        getCustomerProfile();
    });

    function initialLang() {
        var currentLang = langTH;
        $(".text-header-confirm").text(currentLang.confirmregister.topic);
        $(".confirm-register-btn").text(currentLang.confirmregister.confirm_btn);

        $(".text-header-register-expired").text(currentLang.confirmregister.text_header_register_expired);
        $(".text-title-register-404").text(currentLang.confirmregister.text_title_register_404);
        $(".register-car-btn").text(currentLang.confirmregister.register_car_btn);
    }

    function getCarByLicenseID() {
        $.ajax({
            url: baseURL+"getcars/"+getParameterByName('licenseId'),
            method: "GET",
            data: {},
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "Authorization": "Bearer " + localStorage.getItem("token")
            },
            success: function (result) {
                if(result.cardata.length > 0){
                    $("#car_brand").text(result.cardata[0].car_brand);
                    $("#car_series").text(result.cardata[0].car_series);
                    $("#car_license").text(result.cardata[0].car_license);
                    $("#business_name").text(result.cardata[0].business_name);

                    $("#car_brand_img").prop("src","assets/img/carseries/"+result.cardata[0].car_brand.toLowerCase()+"/"+result.cardata[0].car_series.toLowerCase()+".png");
                    $("#car_brand_logo").prop("src","assets/img/brand/"+result.cardata[0].car_brand.toLowerCase()+".png");

                    vinID = result.cardata[0].car_vin;
                }
            },
            error: function (xhr, status, error) {
                if(xhr.responseJSON.message.search("Unauthorized") > -1){
                    window.location.href = "#/login/";
                }
            }
        });
    }

    function getCustomerProfile() {
        $(".lds-ring").show();
        $.ajax({
            url: baseURL+"customerprofile/",
            method: "GET",
            data: {},
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "Authorization": "Bearer " + localStorage.getItem("token")
            },
            success: function (result) {
                $(".lds-ring").hide();
                if(result.profile.length > 0){

                    if(result.profile[0].customerpicture != null && result.profile[0].customerpicture.data.length > 0){
                        var businessImage = _arrayBufferToBase64(result.profile[0].customerpicture.data);
                        $("#business_img").prop("src","data:image/png;base64,"+businessImage);
                    }

                }
            },
            error: function (xhr, status, error) {
                $(".lds-ring").hide();
                if(xhr.responseJSON.message.search("Unauthorized") > -1){
                    window.location.href = "#/login/";
                }
            }
        });
    }

    function hasCarRegister(){
        $(".lds-ring").show();
        $.ajax({
            url: baseURL+"checkcarregister/"+vinID,
            method: "GET",
            data: {},
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "Authorization": "Bearer " + localStorage.getItem("token")
            },
            success: function (result) {
                $(".lds-ring").hide();
                if(result.cardata.length > 0){
                    //$("#confirmRegusterAleady").modal('show');
                    setCarConfirmRegister();
                }
            },
            error: function (xhr, status, error) {
                $(".lds-ring").hide();
                if(xhr.responseJSON.message.search("Unauthorized") > -1){
                    window.location.href = "#/login/";
                }else{
                    setCarConfirmRegister();
                }
            }
        });
    }

    function setCarConfirmRegister(){
        $(".lds-ring").show();
        $.ajax({
            url: baseURL+"carconfirmregister/"+vinID,
            method: "GET",
            data: {},
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "Authorization": "Bearer " + localStorage.getItem("token")
            },
            success: function (result) {
                $(".lds-ring").hide();
                window.location.href = "#/service/?licenseId="+getParameterByName('licenseId');
                // if(result.message == "duplicate"){
                //     $("#confirmRegusterAleady").modal('show');
                // }else if(result.message == "success"){
                //     window.location.href = "#/service/?licenseId="+getParameterByName('licenseId');
                // }
            },
            error: function (xhr, status, error) {
                $(".lds-ring").hide();
                if(xhr.responseJSON.message.search("Unauthorized") > -1){
                    window.location.href = "#/login/";
                }
            }
        });
    }

</script>